<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
  	<meta name="description" content="Login Page">
  	<meta name="keywords" content="HTML,CSS,JavaScript">
  	<meta name="author" content="Usha Veguru">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="theme.css" />
	<style>
			.box1
			{
				margin-top: 20px;
				margin-bottom:20px;
				margin-left: 300px;
				
			}						
			.box2
			{
				margin-top: 30px;
				margin-left: 40px;
				margin-bottom:20px;
			}
			.box3
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box4
			{
				margin-left: 40px;
				margin-bottom:20px;
			}
			.box5
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box6
			{
				margin-left: 63px;
				margin-bottom:20px;
			}
			.box7
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box8
			{
				margin-left: 83px;
				margin-bottom:20px;
			}
			.box9
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box10
			{
				margin-left: 65px;
				margin-bottom:20px;
			}
			.box11
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}
			.Submit
			{
				background-color: #4CAF50;
   				border: none;
    			color: white;
			    padding: 8px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 2px 450px;
			    cursor: pointer;

			}
			.v1
			{
				width: 50%;
  				height: 250px;
  				margin-top: 20px;
  				border-right: 4px solid blue;
  				float: left;
  				box-sizing: border-box;
  			}

  			#video 
  			{
  				border: 1px solid black;
				width:200px;
				height:200px;
				margin-left: 30px;
				margin-top: 30px;
			}
			.btn2
			{
				background-color: #4CAF50;
   				border: none;
    			color: white;
			    padding: 8px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 2px 815px;
			    cursor: pointer;

			}

			
		</style>
		

	</head>
	<body>
		
		
	<form>

		
		<div class="v1">
		<label class="box1" >First Name: <input type="text" id= "fname" name="fname" size="35" class="box2"></label>
		<br>	
	    <label class="box3" >Last Name: <input type="text" id="last_name" name="lname" class = "box4"></label>
	    <br>
	   	<label class="box5" >Gender: 
	   	<select name="Gender" class="box6" id="Gender">
	    <option value="Null"></option>
	    <option value="Male">Male </option>
	    <option value="Female">Female </option>
	    </select>
	    </label>
	    <br>
	    <label class="box7" >Age: <input type="text" id="age" name="age" size="35" class="box8"></label>
	    <br>
	    <label class="box9" >Notes or Other
	    <br>
	    <label class="box11">Details:<input type="text" id="notes" name="notes" size="35" class="box10"></label>
	     
	    </label>
	    <br>
	   	
	    <input type="Submit" id="Submit" class="Submit" value="Submit">
	    </div> 
	</form>
	
	    <div class="camera">
	    	<video id="video" controls autoplay> Video not available </video>
	    	<button id="startbutton" class="btn2"> Capture </button>
	    </div>
	    
	    <div id="canvas" width="200" height="200">
	    </div>
	    <div class="output">
	    	<img id="photo">
	    </div>

	

		
	</body>

</html>
