<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
  	<meta name="description" content="Login Page">
  	<meta name="keywords" content="HTML,CSS,JavaScript">
  	<meta name="author" content="Usha Veguru">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href="theme.css" />
	<style>
			.box1
			{
				margin-top: 20px;
				margin-bottom:20px;
				margin-left: 300px;
				
			}						
			.box2
			{
				margin-top: 30px;
				margin-left: 80px;
				margin-bottom:20px;
			}
			.box3
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box4
			{
				margin-left: 80px;
				margin-bottom:20px;
			}
			.box5
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box6
			{
				margin-left: 13px;
				margin-bottom:20px;
			}
			.box7
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box8
			{
				margin-left: 63px;
				margin-bottom:20px;
			}
			.box9
			{
				margin-bottom:20px;
				margin-left: 300px;	
			}						
			.box10
			{
				margin-left: 113px;
				margin-bottom:20px;
			}
			
			.v1
			{
				width: 50%;
  				height: 250px;
  				margin-top: 20px;
  				border-right: 4px solid blue;
  				float: left;
  				box-sizing: border-box;
  			}
  			.Submit
			{
				background-color: #4CAF50;
   				border: none;
    			color: white;
			    padding: 8px 30px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 2px 450px;
			    cursor: pointer;

			}
			.formfield * {
  			vertical-align: middle;

  			
			}	
			.formfield1 * {
  			vertical-align: middle;
  		
			}
			.box12
			{
				margin-left: 73px;
				margin-bottom:20px;
			}
			.box14
			{
				margin-left: 113px;
				margin-bottom:20px;
			}			
			
  			
  			

			
		</style>
		

	</head>
	<body>
		
		
	<form>
		
		<div class="v1">
		<label class="box1" >Height: <input type="text" id= "height" name="height" size="35" class="box2"></label>
		<br>	
	    <label class="box3" >Weight: <input type="text" id="weight" name="weight" class = "box4"></label>
	    <br>
	   	<label class="box5" >Body Temperature:<input type="text" id="bt" name="bt" class = "box6"></label>
	    <br>
	    <label class="box7" >Pulse Rate: <input type="text" id="pr" name="pr" size="35" class="box8"></label>
	    <br>
	    <label class="box9">BP:<input type="text" id="bp" name="bp" size="35" class="box10"></label>
	     
	    </label>
	    <br>
	   	
	    <input type="Submit" id="Submit" class="Submit" value="Submit">
	    </div> 
	</form>
		<p class="formfield">
		  <label for="textarea">Medications:</label>
		  <textarea id="textarea" rows="5" columns="10" id= "med" name="med" size="35" class="box12"></textarea>
		</p>
		<p class="formfield1">
		  <label for="textarea">Notes:</label>
		  <textarea id="textarea" rows="5" columns="10" id= "med" name="med" size="35" class="box14"></textarea>
		</p>
		<!-- <label class="box11" >Medications:
		<textarea rows="5" columns="10" id= "med" name="med" size="35" class="box12"></textarea>
		</label> 
		<label class="box13" >Notes:
		<textarea rows="5" columns="10" id= "notes" name="notes" size="35" class="box14"></textarea>
		</label>  -->
	 

		


		
	</body>

</html>
